# ACLKebbi

AndroidProject/KebbiPack/app/: build.gradle
AndroidProject/KebbiPack/app/src/main/: AndroidManifest.xml
AndroidProject/KebbiPack/app/src/main/assets/: cfg_functions.xml
AndroidProject/KebbiPack/app/src/main/java/com/nuwarobotics/example/: Main.java
AndroidProject/KebbiPack/app/src/main/java/com/nuwarobotics/example/motor/: MovementTest.java
AndroidProject/KebbiPack/app/src/main/java/com/nuwarobotics/example/util/: AIPermissionRequest.java
AndroidProject/KebbiPack/app/src/main/res/layout/: activity_movementtest.xml  main.xml
RemoteComputer/1006/: Kebbi_1006.txt  client.py  server.py
RemoteComputer/1006/kebbi/: MainActivity.java  server.py
RemoteComputer/1007/: caca.py  server.py
RemoteComputer/1014/: button.py  client.py  mySocket.py  server.py
